{
  "Authentication": {
    "SecretForkey": "acs6kdjncka5sdjbfkdan3fkasjdck(csjkdncsjdhbc)infoCity",
    "Issuer": "https://localhost:7169", // where request come from my server
    "Audience": "cityinfoapi" // where request fo (user to consume)
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendMailConfig": {
    "MailFrom": "fausioluis@live.com",
    "MailTo": "noreply@mycompany.com"
  },
  "AllowedHosts": "*"
}
